# sample file to override castor tasks configuration
# copy this to .castor/.env.castor

# specific castor env
# APP_CODE_PATH=code # . (if no sub-directory)
APP_FRAMEWORK=vanilla # vanilla | laravel | symfony | ...

# APP_SERVICE_DB=db
# APP_SERVICE_NODE=node
# APP_SERVICE_PHP=php

#CASTOR_DEFAULT_BROWSER=firefox

# interpolation from app env file
APP_NAME=${CONTAINER_NAME}
APP_DB_NAME=${DB_NAME}
APP_DB_USER=${DB_USER}
APP_ENVIRONMENT=${APP_ENV}
APP_SERVER_NAME=${SERVER_NAME}
